*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

body
  box-sizing: border-box
  margin: 0
  padding: 0
  overflow-x: hidden

ul
  list-style-type: none

a
  text-decoration: none

button, a, input
  outline: none

input
  border: none
  background: none
